[gcode_macro PRINT_START]
default_parameter_BED_TEMP: 0
default_parameter_EXTRUDER_TEMP: 0
gcode:
    {% set bedtemp = params.BED_TEMP|int %}
    {% set hotendtemp = params.EXTRUDER_TEMP|int %}
    {% set chambertemp = params.CHAMBER|int %}

    G92 E0 ; Reset Extruder
    M107 ;start with the fan off
    T0 ;Switch to Extruder 1

    M140 S{bedtemp} ;Start heating bed
    M190 S{bedtemp} ;Wait for bed to reach temp before proceeding

    M104 S{hotendtemp} ;Start heating extruder
    G28 ; Home all axes
    ;G29 ; Auto bed leveling, 16 point mesh
    
    G90 ;absolute positioning

    T0 ;Switch to Extruder 1
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 F3000 X5 Y10 Z0.2 ;move to prime start position
    
    M109 S{hotendtemp} ;Wait for extruder to reach temp before proceeding

    G92 E0 ;reset extrusion distance
    G1 F600 X160 E15 ;prime nozzle in a line
    G1 F5000 X180 ;quick wipe
    G92 E0 ;reset extrusion distance
    
[gcode_macro PRINT_END]
gcode:
    TURN_OFF_HEATERS
    G92 E0
    G1 F2000 E-100  ;retract filament 100mm
    G92 E0
    G1 F3000 X0 Y270  ;move bed for easy part removal
    M84  ;disable steppers

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    G92 E0
    G1 F2000 E-100;
    G92 E0
    G91
    G1 F2400 Z15.0
    G90
    G1 F3000 X0 Y270
    M84
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder
	
[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=second_extruder

[gcode_macro Load_Filament]
gcode:
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    G92 E0 ;Reset the position of the extruder
    G91
    G1 E100 F2000;Feed 5000 mm of filament at 2000 mm/minute speed
    G1 E100 F2000
    G1 E100 F2000
    G1 E100 F2000
    G1 E100 F2000
    G90
    G92 E0 ;Reset the position of the extruder

[gcode_macro Unload_Filament]
gcode:
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    G92 E0 ;Reset the position of the extruder
    G1 E10 F100 ; Extrude a short distance before unloading to avoid blob forming
    G92 E0 ;Reset the position of the extruder
    G91
    G1 E-100 F2000 ;Retract 5100 mm of filament at 2000 mm/minute speed
    G1 E-100 F2000
    G1 E-100 F2000
    G1 E-100 F2000
    G1 E-100 F2000
    G1 E-10 F2000
    G90
    G92 E0 ;Reset the position of the extruder

[gcode_macro Load_PLA_Filament]
gcode:
    M109 S190.000 ; Heat hot end for ABS
    Load_Filament
	TURN_OFF_HEATERS

[gcode_macro Unload_PLA_Filament]
gcode:
    M109 S190.000 ; Heat hot end for ABS
    Unload_Filament
	TURN_OFF_HEATERS


    
[gcode_macro Load_ABS_Filament]
gcode:
    M109 S230.000 ; Heat hot end for ABS
    Load_Filament
	TURN_OFF_HEATERS

[gcode_macro Unload_ABS_Filament]
gcode:
    M109 S230.000 ; Heat hot end for ABS
    Unload_Filament
	TURN_OFF_HEATERS