[gcode_macro PRINT_START]
default_parameter_BED_TEMP: 0
default_parameter_EXTRUDER_TEMP: 0
gcode:
    {% set bedtemp = params.BED_TEMP|int %}
    {% set hotendtemp = params.EXTRUDER_TEMP|int %}
    {% set chambertemp = params.CHAMBER|int %}

    G28 ; Home all axes
    G90 ;absolute positioning
    G92 E0 ; Reset Extruder
    M107 ;start with the fan off
    G1 Z15 F2400             ; Raise nozzle 15mm
    T0 ;Switch to Extruder 1

    M140 S{bedtemp} ;Start heating bed
    M190 S{bedtemp} ;Wait for bed to reach temp before proceeding

    M104 S{hotendtemp} ;Start heating extruder
    ;G29 ; Auto bed leveling, 16 point mesh
    G1 X320 F6000            ; Move to bucket
    
    M109 S{hotendtemp} ;Wait for extruder to reach temp before proceeding

    ; Purge
    G92 E0                   ; Zero extruder
    G1 E80 F500              ; Load filament
    G92 E0                   ; Zero extruder
    G1 E80 F100              ; Purge
    G92 E0                   ; Zero extruder
    G1 E-6 F3000             ; Short retract
    
    ; Prime line
    G92 E0                   ; Zero extruder
    G1 X5 Y10 Z0.2 F3000     ; Start prime
    G1 X160 E15  F600        ; Prime line
    G1 X180 F5000            ; Wipe
    G92 E0                   ; Zero extruder


[gcode_macro PRINT_END]
gcode:
    TURN_OFF_HEATERS
    G92 E0                   ; Zero extruder
    G1 E-6 F3000             ; Short retract
    G92 E0                   ; Zero extruder
    G1 E-74 F2000            ; Withdraw filament
    G92 E0                   ; Zero extruder
    G1 X0 Y270 F3000         ; Present bed
    M84                      ; Stepper motors OFF



[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    G92 E0
    G1 F2000 E-100;
    G92 E0
    G91
    G1 F2400 Z15.0
    G90
    G1 F3000 X0 Y270
    M84
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder
	
[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=second_extruder

[gcode_macro Enable_Extruder0]
gcode:
    G91             ; Relative positioning ON
    G1 Z1 F1000     ; Raise nozzle by 1mm
    G90             ; Absolute positioning ON
    G92 E0          ; Zero extruder
    G1 E-6 F3000    ; Short retract
    G92 E0          ; Zero extruder
    G1 E-74 F2000   ; Withdraw filament
    G1 X320 F6000   ; Go to Purge Bucket
    G92 E0          ; Zero extruder

    T1              ; Extruder 2 ON
    G92 E0          ; Zero extruder
    G0 E80 F1800    ; Reload filament
    G92 E0          ; Zero extruder
    G0 E80 F180     ; Purge
    G92 E0          ; Zero extruder
    G1 E-6 F3000    ; Short retract
    G92 E0          ; Zero extruder
    M400            ; Wait for finish
    G1 X300 F6000   ; Wipe
    G1 X320 F6000   ; Wipe


    G92 E0          ; Zero extruder
    G91             ; Relative positioning ON
    G1 Z-1 F1000    ; Lower nozzle by 1mm
    G90             ; Absolute positioning ON
    M400            ; Wait for finish

[gcode_macro Enable_Extruder1]
gcode:
    G91             ; Relative positioning ON
    G1 Z1 F1000     ; Raise nozzle by 1mm
    G90             ; Absolute positioning ON
    G92 E0          ; Zero extruder
    G1 E-6 F3000    ; Short retract
    G92 E0          ; Zero extruder
    G1 E-74 F2000   ; Withdraw filament
    G1 X320 F6000   ; Go to Purge Bucket
    G92 E0          ; Zero extruder

    T0              ; Extruder 1 ON
    G92 E0          ; Zero extruder
    G0 E80 F1800    ; Reload filament
    G92 E0          ; Zero extruder
    G0 E80 F180     ; Purge
    G92 E0          ; Zero extruder
    G1 E-6 F3000    ; Short retract
    G92 E0          ; Zero extruder
    M400            ; Wait for finish
    G1 X300 F6000   ; Wipe
    G1 X320 F6000   ; Wipe


    G92 E0          ; Zero extruder
    G91             ; Relative positioning ON
    G1 Z-1 F1000    ; Lower nozzle by 1mm
    G90             ; Absolute positioning ON
    M400            ; Wait for finish


[gcode_macro Load_Filament]
gcode:
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    G92 E0 ;Reset the position of the2extruder
    G91
    G1 E100 F2000;Feed 5000 mm of filament at 2000 mm/minute speed
    G1 E100 F2000
    G1 E100 F2000
    G1 E100 F2000
    G1 E100 F2000
    G90
    G92 E0 ;Reset the position of the extruder

[gcode_macro Unload_Filament]
gcode:
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    G92 E0 ;Reset the position of the extruder
    G1 E10 F100 ; Extrude a short distance before unloading to avoid blob forming
    G92 E0 ;Reset the position of the extruder
    G91
    G1 E-100 F2000 ;Retract 5100 mm of filament at 2000 mm/minute speed
    G1 E-100 F2000
    G1 E-100 F2000
    G1 E-100 F2000
    G1 E-100 F2000
    G1 E-10 F2000
    G90
    G92 E0 ;Reset the position of the extruder

[gcode_macro Load_PLA_Filament]
gcode:
    M109 S190.000 ; Heat hot end for ABS
    Load_Filament
	TURN_OFF_HEATERS

[gcode_macro Unload_PLA_Filament]
gcode:
    M109 S190.000 ; Heat hot end for ABS
    Unload_Filament
	TURN_OFF_HEATERS


    
[gcode_macro Load_ABS_Filament]
gcode:
    M109 S230.000 ; Heat hot end for ABS
    Load_Filament
	TURN_OFF_HEATERS

[gcode_macro Unload_ABS_Filament]
gcode:
    M109 S230.000 ; Heat hot end for ABS
    Unload_Filament
	TURN_OFF_HEATERS